.main-layout {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: #27a3a7;
    position: relative;
}


.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    max-width: 936px;
    min-width: 936px;
    height: 100%;
}

div.logo {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}


header h1 {
    margin: 0;
    background-color: #092038;
    color: white;
    padding: 40px;
    font-size: 54px;
    position: absolute;
    bottom: -20px;
}

header nav {
    width: 70%;
}

header nav ul  {
    list-style: none; 
    display: flex;
    justify-content: space-around;
    align-items: center;
} 

header nav ul li {
    text-transform: uppercase;
    background-color: #092038;
    color: white;
    padding: 5px 15px 5px 15px;
    margin-top: 70px;
    font-size: 20px;
} 

a {
    color: white;
    text-decoration: none;
}

.menu {
    display: none;
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
}


main .container-1 {
    height: 359px;
    width: 936px;
    border: 3px #1F8B8E solid;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}


main .container-1 h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    padding-right: 20px;
}


main .container-1 img {
    width: 50%;
    height: 100%;
}


.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 936px;
    max-width: 936px;
    padding-top: 50px;
    gap: 20px;
}

.boxes h2 {
    padding-top: 30px;
}

.boxes p {
    padding-top: 10px;
}


.box-1 {
    width: 220px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.box-1-img-container {
    border: #27a3a7 7px solid;
    width: 220px;
    height: 220px;
    
}
.box-1-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-2 {
    width: 220px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.box-2-img-container {
    border: #27a3a7 7px solid;
    width: 220px;
    height: 220px;
    
}
.box-2-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-3 {
    width: 220px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.box-3-img-container {
    border: #27a3a7 7px solid;
    width: 220px;
    height: 220px;
    
}
.box-3-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-4 {
    width: 220px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.box-4-img-container {
    border: #27a3a7 7px solid;
    width: 220px;
    height: 220px;
    
}
.box-4-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 70px;
    padding-bottom: 100px;
    gap: 20px;
}


.container-2 {
    width: 459px;
    height: 602px;
    grid-row: span 2;
    border: 7px #27a3a7 solid;
    position: relative;
}

.featured {
    position: absolute;
    top: -25;
    left: 30px;
    background-color: #092038;
    color: white;
    padding: 5px 20px 5px 20px;
}

.featured-img {
    height: 90px;
    width: 90px;
    object-fit: cover;
    margin: 40px 0px 0px 20px;
}


.featured-h3 {
    position: absolute;
    top: 10%;
    left: 35%;
    font-size: 24px;
}

.featured-p {
    position: absolute;
    bottom: 5%;
    padding-left: 20px;
    padding-right: 20px;
}

.container-3 {
    height: 267px;
    width: 460px;
    border: 5px #27a3a7 solid;
    position: relative;
    background-color: #288b8e;
}

.hairstyle {
    position: absolute;
    top: -25;
    left: 15px;
    background-color: #092038;
    color: white;
    padding: 5px 20px 5px 20px;
}

.hairstyle-p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px 20px 0px 20px;
    color: white;
}

.name {
    color: white;
    margin-top: 10px;
    margin-left: 325px;
}

.container-4 {
    height: 226px;
    width: 460px;
    border: 5px #27a3a7 solid;
    background-color: #288b8e;
    position: relative;
}

.container-4 img {
    position: absolute;
    height: 375px;
    top: -50%;
    left: -8%;
}

.more-info {
    color: white;
    margin-top: 30px;
    padding-left: 40%;
    padding-right: 20px;

}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: #27a3a7;
    /* position: relative; */
}

.wrap-footer {
    display: flex;
    justify-content: flex-end;
    align-items:center;
    max-width: 936px;
    min-width: 936px;
    height: 100%;
}

.footer-p {
    color: white;
}

.links {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    margin-left: 14rem;
    /* margin-left: 4rem; */
    background-color: #218386;
    color: white;
    gap: 20px;
    padding: 10px;
}





@media (max-width: 882px) {
    .nav-links {
        display: none;
        width: 100%;
        position: relative;
        margin: 0;
    }

    .nav-links.show{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100px;
        right: 15px;
    }


    .menu {
        display: block;
        margin-left: 30%;
        /* margin-bottom: 10px; */
        display: inline-block;
        border: 1px solid #288b8e;
        border-radius: 4px;
        padding: 10px 30px 10px 20px;
        background-color: #288b8e;
        cursor: pointer;
        white-space: nowrap;
        position: absolute;
        top: 40px;
    }


    header {
        height: 350px;
    }

    header nav ul li {
        margin-top: 0;
        margin-bottom: 10px;
    }

    div.logo {
        display: none;
    }

    main .container-1 {
        height: 259px;
        width: 600px;
        gap: 50px;
    }

    main .container-1 h1 {
        font-size: 30px;
        padding-right: 10px;
    }

    .boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        min-width: 600px;
        max-width: 600px;
        padding-top: 50px;
        padding-bottom: 100px;
        /* gap: 40px; */
    }

    .boxes h2 {
        font-size: 40px;
    }

    .boxes p {
        font-size: 30px;
    }

    .info {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 70px;
        padding-bottom: 100px;
        gap: 50px;
    }

   .box-3 {
    margin-bottom: 100px;
   

}

